<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
      div{
          background-color: red;
          height: 200px;
          width: 200px;
          position: relative;
          transform: rotate(45deg);
      }
      div::after{
          background-color: inherit;
          content: "";
          border-radius: 50%;
          position: absolute;
          top: -50%;
          left: 0;
          height: 200px;
          width: 200px;
      }
      div::before{
          background-color: inherit;
          content: "";
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: -50% ;
          height: 200px;
          width: 200px;
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>